# demo-manydatasource

./: .gitignore  README.md  pom.xml
src/main/java/com/may/demo/controller/: ManyDataSourceController.java
src/main/java/com/may/demo/danamicdatasource/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/may/demo/entity/: User.java
src/main/java/com/may/demo/entity/base/: BaseDomain.java  CreateBaseDomain.java
src/main/java/com/may/demo/repository/: UserRepository.java
src/main/java/com/may/demo/service/ds1/: UserServiceDs1.java
src/main/java/com/may/demo/service/ds1/impl/: UserServiceDs1Impl.java
src/main/java/com/may/demo/service/ds2/: UserServiceDs2.java
src/main/java/com/may/demo/service/ds2/impl/: UserServiceDs2Impl.java
src/main/java/com/may/demo/util/: Constants.java
src/main/resources/: jdbc.properties  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: Configuration.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
