######数据源1配置  ######
jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/demo_may_1?characterEncoding=utf-8
jdbc.username1=root
jdbc.password1=root



####数据源2配置###
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/demo_may_2?characterEncoding=utf-8
jdbc.username2=root
jdbc.password2=root